@relation MovimientosAparcado

@attribute distanciaCocheDelante numeric
@attribute distanciaCocheAtras numeric
@attribute velocidad1 numeric
@attribute angulo1 numeric
@attribute tiempo1 numeric
@attribute velocidad2 numeric
@attribute angulo2 numeric
@attribute tiempo2 numeric
@attribute velocidad3 numeric
@attribute angulo3 numeric
@attribute tiempo3 numeric
@attribute velocidad4 numeric
@attribute angulo4 numeric
@attribute tiempo4 numeric
@attribute movimientoscorrectos numeric

@data
3.427326,3.427268,2.08124,0,1,-1.8,-30,1,-1.8,30,1,0,0,0,1
3.427326,3.427268,2.334386,0,1,-1,-30,1,-1,30,1,0,0,0,0
3.732576,3.732576,2.417913,0,1,-1.8,-30,1,-1.8,30,1,0,0,0,1
3.732576,3.732576,2.667913,0,1,-1,-30,1,-1,30,1,0,0,0,0
4.085697,4.085697,2.800384,0,1,-1.8,-30,1,-1.8,30,1,0,0,0,1
4.085697,4.085697,3.050384,0,1,-1,-30,1,-1,30,1,0,0,0,0
3.357124,3.357124,2.253378,0,1,-1.8,-30,1,-1.8,30,1,0,0,0,1
3.357124,3.357124,2.503378,0,1,-1,-30,1,-1,30,1,0,0,0,0
3.644308,3.644308,2.321292,0,1,-1.8,-30,1,-1.8,30,1,0,0,0,1
3.644308,3.644308,2.571292,0,1,-1,-30,1,-1,30,1,0,0,0,0
3.468277,3.468277,2.12713,0,1,-1.8,-30,1,-1.8,30,1,0,0,0,1
3.468277,3.468277,2.37713,0,1,-1,-30,1,-1,30,1,0,0,0,0
4.069693,4.069693,2.783173,0,1,-1.8,-30,1,-1.8,30,1,0,0,0,1
4.069693,4.069693,3.033173,0,1,-1,-30,1,-1,30,1,0,0,0,0
3.73156,3.73156,2.416803,0,1,-1.8,-30,1,-1.8,30,1,0,0,0,1
3.73156,3.73156,2.666803,0,1,-1,-30,1,-1,30,1,0,0,0,0
4.104567,4.104567,2.820663,0,1,-1.8,-30,1,-1.8,30,1,0,0,0,1
4.104567,4.104567,3.070663,0,1,-1,-30,1,-1,30,1,0,0,0,0
3.895019,3.895019,2.594603,0,1,-1.8,-30,1,-1.8,30,1,0,0,0,1
3.895019,3.895019,2.844603,0,1,-1,-30,1,-1,30,1,0,0,0,0