@relation MovimientosAparcado

@attribute distanciaCocheDelante numeric
@attribute distanciaCocheAtras numeric
@attribute velocidad1 numeric
@attribute angulo1 numeric
@attribute tiempo1 numeric
@attribute velocidad2 numeric
@attribute angulo2 numeric
@attribute tiempo2 numeric
@attribute velocidad3 numeric
@attribute angulo3 numeric
@attribute tiempo3 numeric
@attribute velocidad4 numeric
@attribute angulo4 numeric
@attribute tiempo4 numeric
@attribute movimientoscorrectos numeric

@data
4.26115,4.26009,2.988325,0,1,-2,-25,1,-2,25,1,0,0,0,1
4.26115,4.26009,2.988325,0,1,-2,-25,1,-2.25,25,1,0,0,0,0
3.411456,3.411456,2.313989,0,1,-1.75,-31,1,-1.75,31,1,0,0,0,1
3.411456,3.411456,2.313989,0,1,-1.75,-31,1,-2,31,1,0,0,0,0